
<!DOCTYPE html>
<html>
<head>
    <title>One piece Film: RED</title>
    <link rel="stylesheet" href="Movie.css">
    
</head>
    <style>
        .background-poster-movie4 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url(Images/Reds.jpeg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.5; 
        }

        .synopsis {
            background-color: #333; 
            color: #fff;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            flex: .5px;
            opacity: 1;
        }
    
        .synopsis:hover {
            opacity: .2;
            transform: scale(1.05);
        }
    
        .details {
                background-color: #333; 
                color: #fff;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                flex: 1;
                opacity: 1;
        }
    
        .details:hover {
            opacity: .2;
            transform: scale(1.1);
        }
    
        @font-face {
            font-family: 'Onepiece';
            src: url(Fonts/one\ piece\ font.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
<body>

<div class="background-poster-movie4">
</div>

<header>
    <h1 style="font-family: 'Onepiece', sans-serif;" >ONE PIECE FILM: RED</h1>
    <a href="Movie_Nabuya.html" class="home-button">Home</a>
</header>

<main class="movie-list">
    <div class="movie">
        <img src="Images/Red.webp" alt="Movie 4">
        <h2>One Piece Film: RED</h2>
        <p style="font-size: 14px;">For the first time ever, Uta - the most beloved singer in the world - will reveal herself to the world at a live concert. 
            The voice that the whole world has been waiting for is about to resound.</p>
        <a class="btn">Watch Now</a>
    </div>
    
    <div class="synopsis">
        <h2>Synopsis</h2>
        <p>As a child, Uta the Red Hair Pirates' ex-musician and Monkey D. Luffy's childhood friend promised that by performing joyful music for the world, she would build a new era of freedom.
            Luffy and the Straw Hat Crew arrive at Uta's first live concert, where a large crowd has gathered to hear the diva's otherworldly singing. 
            Uta has a deep aversion to pirates as a result of a childhood trauma; her happy reunion with Luffy is cut short when she learns that he has since become one. 
            Because Luffy refuses to change his ways, Uta unleashes her powers on the Straw Hats. <br> The crew quickly discovers that their minds have been trapped in Uta's dream world since the start of the concert, while their unconscious bodies have remained asleep in the real world.
            With time running out, the Straw Hats must find a way out of the nightmare or be forever trapped in Uta's dream.</p>
    </div>

    <div class="details">
        <h2>Details</h2>
        <p>Release Date: August 6, 2022</p>
        <p>Director: Gorō Taniguchi</p>
        <p>Genre: Animation/Adventure</p>
        <p>Rating: 8.5/10</p>
        <p>Runtime: 1 hours 55 minutes</p>
    </div>
</main>

</body>
</html>
