<!DOCTYPE html>
<html lang="en">
<head>
    <title>Avengers: Infinity War</title>
    <link rel="stylesheet" href="Movie.css">
    
</head>
<style>
    .synopsis {
        background-color: #333; 
        color: #fff;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        flex: .5px;
        opacity: 1;
    }

    .synopsis:hover {
        opacity: .2;
        transform: scale(1.05);
    }

    .details {
            background-color: #333; /* Adjust the background color as desired */
            color: #fff;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            flex: 1;
            opacity: 1;
    }

    .details:hover {
        opacity: .2;
        transform: scale(1.1);
    }

    @font-face {
        font-family: 'AvengersFont';
        src: url(Fonts/AvengeroRegular-zvgl.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }
</style>
<body>

<div class="background-poster">
</div>

<header>
    <h1 style="font-family: 'AvengersFont', sans-serif;">Avengers: Infinity War</h1>
    <a href="Movie_Nabuya.html" class="home-button">Home</a>
</header>

<main class="movie-list">
    <div class="movie">
        <img src="Images/Infinity War.jpg" alt="Movie 1">
        <h2>Avengers: Infinity War</h2>
        <p>The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the 
            powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</p>
        <a class="btn">Watch Now</a>
    </div>
    
    <div class="synopsis">
        <h2>Synopsis</h2>
        <p>"Avengers: Infinity War is a grand-scale epic that spans multiple worlds and storylines, starring Iron Man, Captain America, Thor, Hulk, Black Widow, and other beloved characters against the terrifying intergalactic warlord Thanos, who is obsessed with obtaining all six Infinity Stones, which will grant him unimaginable power. 
            As Thanos embarks on his quest, the Avengers, along with a host of other heroes from across the universe, must set aside their differences and come together to stop him. <br> Emotionally intense scenes intersperse the story, which explores themes of sacrifice, the nature of power, and the results of one's decisions. 
            <br> The stakes are raised to an unprecedented degree as the heroes race against time to foil Thanos' evil scheme. The Avengers make their final stand against Thanos' armies in a pivotal fight that takes place in the made-up city of Wakanda at the end of the movie. 
            Nevertheless, the film's startling and terrible conclusion leaves viewers eagerly awaiting the closure in the upcoming release."</p>
    </div>

    <div class="details">
        <h2>Details</h2>
        <p>Release Date: April  27, 2018</p>
        <p>Director: Anthony and Joe Russo</p>
        <p>Genre: Action/Superhero</p>
        <p>Rating: 9.8/10</p>
        <p>Runtime: 2 hours 29 minutes</p>
    </div>
</main>

</body>
</html>
