
<!DOCTYPE html>
<html lang="en">
<head>
    <title>One piece Film: RED</title>
    <link rel="stylesheet" href="Movie.css">
    
</head>
    <style>
        .background-poster-movie5 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url(Images/7.avif); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.5; 
        }

        .synopsis {
            background-color: #333; 
            color: #fff;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            flex: .5px;
            opacity: 1;
        }
    
        .synopsis:hover {
            opacity: .2;
            transform: scale(1.05);
        }
    
        .details {
                background-color: #333; 
                color: #fff;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                flex: 1;
                opacity: 1;
        }
    
        .details:hover {
            opacity: .2;
            transform: scale(1.1);
        }
    
        @font-face {
            font-family: '7sundays';
            src: url(Fonts/MatherLaordTrialRegular-BWwKx.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
<body>

<div class="background-poster-movie5">
</div>

<header>
    <h1 style="font-family: '7sundays', sans-serif;" >SEVEN SUNDAYS</h1>
    <a href="Movie_Nabuya.html" class="home-button">Home</a>
</header>

<main class="movie-list">
    <div class="movie">
        <img src="Images/7 sundays.jpg" alt="Movie 5">
        <h2>Seven Sundays</h2>
        <p style="font-size: 14px;">The Bonifacio siblings reunite when they learn that their father has been diagnosed with cancer. 
            In the process, they must deal with their unresolved issues before it's too late.</p>
        <a class="btn">Watch Now</a>
    </div>
    
    <div class="synopsis">
        <h2>Synopsis</h2>
        <p>Star Cinemas “Seven Sundays” revolves around the story of Bonifacio family, whose patriarch, Manuel, (Ronaldo Valdez) is diagnosed with a terminal illness. Seeing the family he built with his now deceased-wife, falling apart, Manuel has only one dying wish: see his four children together again and reconnected, happy and looking for each other, like when they were still kids.
            His eldest, Allan (Aga Mulach), is a struggling father trying to make ends meet for his own family. Bryan (Dingdong Dantes), the middle child, who in spite of being the most successful, harbors bitterness towards Allan, whom he thinks has remained his father’s favorite. Cha (Cristine Reyes), now a mother of three, tries to hide her malfunctioning marriage, and Dexter (Enrique Gil), the youngest, keeps himself distant from the family he thinks abandoned him.
            They are forced to reconcile under the same roof, and as they try to grant their dying father’s wish, a recollection of their history and some assessment of where they are and have gone as a family, are inevitably ensued.</p>
    </div>

    <div class="details">
        <h2>Details</h2>
        <p>Release Date: October 11, 2017</p>
        <p>Director: Cathy Garcia-Molina</p>
        <p>Genre: Drama/Family</p>
        <p>Rating: 9/10</p>
        <p>Runtime: 2 hours 8 minutes</p>
    </div>
</main>

</body>
</html>
