
<!DOCTYPE html>
<html lang="en">
<head>
    <title>All The Bright Places</title>
    <link rel="stylesheet" href="Movie.css">
    
</head>
    <style>
        .background-poster-movie3 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url(Images/Allbright.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.5; 
        }

        .synopsis {
            background-color: #333; 
            color: #fff;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            flex: .5px;
            opacity: 1;
        }
    
        .synopsis:hover {
            opacity: .2;
            transform: scale(1.05);
        }
    
        .details {
                background-color: #333; /* Adjust the background color as desired */
                color: #fff;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                flex: 1;
                opacity: 1;
        }
    
        .details:hover {
            opacity: .2;
            transform: scale(1.1);
        }
    
        @font-face {
            font-family: 'BrightPlaces';
            src: url(Fonts/YouthTouchDemoRegular-4VwY.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
<body>

<div class="background-poster-movie3">
</div>

<header>
    <h1 style="font-family: 'BrightPlaces', sans-serif;" >ALL THE BRIGHT PLACES</h1>
    <a href="Movie_Nabuya.html" class="home-button">Home</a>
</header>

<main class="movie-list">
    <div class="movie">
        <img src="Images/ALLTHEPLACES.jpeg" alt="Movie 1">
        <h2>All The Bright Places</h2>
        <p style="font-size: 13px;">ll the Bright Places takes place in modern day Indiana and follows two teenagers named Violet and Finch. 
            Finch is a boy with a harsh past who struggles with mental illness, even though his family and friends won't admit it. 
            He is known as a “freak” at school and gets bullied frequently.</p>
        <a class="btn">Watch Now</a>
    </div>
    
    <div class="synopsis">
        <h2>Synopsis</h2>
        <p>"In 'All the Bright Places,' Violet Markey and Theodore Finch, two high school students, meet on the ledge of a bell tower, both contemplating suicide. 
            Despite their contrasting personalities, they embark on a unique project for their school: discovering the 'natural wonders' of their state, Indiana. 
            As they explore, their friendship blossoms into a deep and complicated romance." <br> The story deftly navigates themes of mental health, grief, and the transformative power of human connection. 
            Violet and Finch find solace and strength in each other as they struggle with their own inner demons. 
            Finally, 'All the Bright Places' is a moving exploration of love and loss, highlighting the profound impact one person can have on the life of another."</p>
    </div>

    <div class="details">
        <h2>Details</h2>
        <p>Release Date: February 28, 2020</p>
        <p>Director: Brett Haley</p>
        <p>Genre: Romantic Drama</p>
        <p>Rating: 9/10</p>
        <p>Runtime: 1 hours 48 minutes</p>
    </div>
</main>

</body>
</html>
